GitDiffMargin/View/SettingsDialog.xaml

<platformUi:DialogWindow x:Class="GitDiffMargin.View.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitDiffMargin.View"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="Please, configure Perforce connection. You can set Perforce&#xD;&#xA;environmental variables and login with password.&#xD;&#xA;&quot;p4 set&quot; and &quot;p4 login&quot; commands will be used, you can find details." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="372" Height="66"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="150,235,0,0" VerticalAlignment="Top" Width="100"/>

        <Grid Margin="10,81,10,45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"></ColumnDefinition>
                <ColumnDefinition Width="301*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="P4PORT" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="52"/>
            <Label Content="P4CLIENT" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="61"/>
            <Label Content="P4USER" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="51"/>
            <Label Content="Password" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="60"/>

            <TextBox HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="280" Height="18"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="280" Height="18"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="280" Height="18"/>
            <PasswordBox HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="280" Height="18"/>
        </Grid>
    </Grid>
</platformUi:DialogWindow>
